<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.parth.parthconnect"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="Parth Connect"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.ParthConnect">
        <activity android:name=".PostsActivity" />
        <activity android:name=".CallsActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".FriendsActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
